# sleuth-resttemplate-webclient-comparison

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sleuth/webmvc/: Backend.java  FrontendUsingRestTemplate.java  FrontendUsingWebClient.java
src/main/resources/: application.properties  logback.xml
