plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'

}

group = 'test.webclient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-core', version: '2.2.2.RELEASE'
	compile group: 'org.eclipse.jetty', name: 'jetty-reactive-httpclient', version: '1.0.3'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.3.2"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


